parameters:
	level: max
	paths:
		- Src/
	excludePaths:
		- vendor/
	ignoreErrors:
		- # ConsoleChildClass::start() as container binding.
			path: Src/CommandLoader.php
			identifier: argument.type
			count: 1
		-
			paths:
				- Src/Data/Positional.php
				- Src/Data/Associative.php
				- Src/Data/Flag.php
			identifier: property.readOnlyAssignNotInConstructor

		-
			path: Src/Helper/Parser.php
			identifier: return.type # Parser::parseInputSuggestion() -> BackedEnum is never callable.
		-
			path: Src/Helper/InputAttribute.php
			identifier: argument.type
			count: 1 # For Associative::with().
