parameters:
	level: max
	paths:
		- Src/
		- bootstrap.php
		- Tests/DirectoryScannerTest.php # To cover "DirectoryScanner" aware traits.
	excludePaths:
		- vendor/
	ignoreErrors:
		- # Only invoked if subDirectory provided in config file.
				path: bootstrap.php
				identifier: method.notFound
				message: '|\:\:usingSubDirectory\(\)|'
		-
			path: Src/CommandLoader.php
			identifier: argument.type
			message: '|CommandLoader\:\:useFoundCommand\(\) expects callable|'
			count: 1 # 1 for ConsoleChildClass::start() as container binding.
		-
			path: Src/Traits/DirectoryScanner.php
			identifier: method.notFound
			message: "|::registerCurrentItemDepth|"
		-
			path: Src/Traits/DirectoryScanner.php
			identifier: argument.type
			messages:
				- '|\$value of function count expects array\|Countable\, mixed given|'
				- '|\:\:maybeRegisterCurrentDepth\(\) expects array\<string\>\, mixed given|'
		-
			paths:
				- Src/CommandLoader.php
				- Tests/DirectoryScannerTest.php
			identifier: method.notFound
			messages:
				- "|::currentSubDirectoryTree|"
				- "|::forCurrentSubDirectory|"
		-
			path: Src/Helper/Parser.php
			identifier: return.type # Parser::parseInputSuggestion() -> BackedEnum is never callable.
		-
			path: Src/Helper/InputAttribute.php
			identifier: return.type
			count: 1 # Walked collection is converted to Symfony Inputs.
		-
			path: Src/Traits/ConstructorAware.php
			identifier: argument.type # Internal data for setting value (that's the intent).
			count: 3                  # Positional|Associative|Flag classes use it.
		-
			path: Src/Data/Associative.php
			identifier: property.readOnlyAssignNotInConstructor
			count: 7 # All readonly properties are assigned in constructor of `InputProperties` trait.
		-
			path: Src/Data/Flag.php
			identifier: assign.propertyType
			count: 1 # Param names are __construct method's parameter names.
		-
			path: Tests/DirectoryScannerTest.php
			identifier: argument.type
			count: 2
