parameters:
	level: max
	paths:
		- Src/
	excludePaths:
		- vendor/
	ignoreErrors:
		- # ConsoleChildClass::start() as container binding.
			path: Src/CommandLoader.php
			identifier: argument.type
			count: 1

		-
			path: Src/Helper/Parser.php
			identifier: return.type # Parser::parseInputSuggestion() -> BackedEnum is never callable.
		-
			path: Src/Traits/ConstructorAware.php
			identifier: argument.type # Internal data for setting value (that's the intent).
			count: 3                  # Positional|Associative|Flag classes use it.
